# BlockchainTech

./: LICENSE  README.md
src/: BlockChainTech.sln
src/Explorer/: Explorer.csproj  NodeCommunicator.cs  Program.cs  Startup.cs  appsettings.json
src/Explorer/Configuration/: NodeInformation.cs
src/Explorer/Controllers/: AddressController.cs  BlockController.cs  FaucetController.cs  HomeController.cs  TransactionController.cs
src/Explorer/Extensions/: Html.cs
src/Explorer/Models/: AddressInformationViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  TransactionViewModel.cs
src/Explorer/Models/Block/: BlockViewModel.cs
src/Explorer/Views/: _ViewImports.cshtml
src/Explorer/Views/Address/: Information.cshtml
src/Explorer/Views/Block/: Details.cshtml  Index.cshtml  NotFound.cshtml  Transactions.cshtml
src/Explorer/Views/Faucet/: Index.cshtml
src/Explorer/Views/Home/: About.cshtml  Index.cshtml
src/Explorer/Views/Shared/: _Layout.cshtml
src/Explorer/Views/Transaction/: Details.cshtml  NotFound.cshtml  Pending.cshtml
src/Minner/: Acceptance.cs  BlockHandler.cs  Communication.cs  Logger.cs  Manager.cs  Minner.csproj  NodeCommunicator.cs  Startup.cs  Worker.cs
src/Node.CLI/: BlockchainInstanceHolder.cs  Node.CLI.csproj  Program.cs  Startup.cs  start.bat
src/Node.CLI/Configurations/: AutoMapperConfig.cs  InjectionConfig.cs  SwaggerConfig.cs
src/Node.CLI/Controllers/: BlockController.cs  MiningController.cs  NodeController.cs  PeersController.cs  TransactionsController.cs  ValuesController.cs
src/Node.CLI/Handlers/: AddedBlockToChainHandler.cs  BlockHandler.cs  ChainHandler.cs  PeerHandler.cs  ReplacedChainHandler.cs  TransactionHandler.cs
src/Node.CLI/InternalModels/: BlockNotify.cs  ChainNotify.cs  PeerNotify.cs  TransactionNotify.cs
src/Node.CLI/Models/: AddedBlockToChainNotify.cs  BlockNotify.cs  BlockViewModel.cs  ChainNotify.cs  ChainViewModel.cs  PeerNotify.cs  PeerViewModel.cs  ReplacedChainNotify.cs  TransactionNotify.cs  TransactionViewModel.cs
src/Node.CLI/Repositories/: BlockRepository.cs  JobRepository.cs  MiningJobsRepository.cs  PeerRepository.cs  PendingTransactionRepository.cs  TransactionCache.cs  TransactionRepository.cs
src/Node.CLI/Repositories/Caches/: TransactionCache.cs
src/Node.CLI/Services/: BlockService.cs  CommunicationService.cs  MiningService.cs  PeerService.cs  TransactionService.cs
src/Node.Core/: Blockchain.cs  Class1.cs  IBlockchain.cs  Node.Core.csproj
src/Node.Core.Utils/: Crypto.cs  Hash.cs
src/Node.Core/Caches/: TransactionCache.cs
src/Node.Core/Constants/: GenesisBlock.cs
src/Node.Core/Extensions/: BlockExtensions.cs  PendingTransactionExtensions.cs  TransactionsExtensions.cs
src/Node.Core/Factory/: BlockchainFactory.cs  IBlockchainFactory.cs
src/Node.Core/Models/: Address.cs  Block.cs  NodeInfo.cs  Peer.cs  PendingTransaction.cs  Transaction.cs
src/Node.Core/Repositories/: BlockRepository.cs  MiningJobsRepository.cs  PeerRepository.cs  PendingTransactionRepository.cs
src/Node.Core/Repositories/Blockchain/: BlockRepository.cs  Blockchain.cs  PendingTransactionRepository.cs  TransactionsRepository.cs
src/Node.Core/Utils/: BlockUtils.cs  Crypto.cs  Hash.cs  TransactionUtils.cs
src/Node.Core/Validators/: IBlockValidator.cs  ITransactionValidator.cs
src/Node.Core/Validators/Block/: BlockValidator.cs  IBlockValidator.cs  PassingBlockValidator.cs
src/Node.Core/Validators/Transactions/: ITransactionValidator.cs  PassingTranValidator.cs  TransactionValidator.cs
src/Node.Requests/: PendingTransactionRequest.cs
src/Wallet/: NodeCommunicator.cs  Program.cs  Wallet.csproj  WalletManager.cs
src/Wallet/wallet/: test_private_key
