<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node.Core.Utils\Node.Core.Crypto.csproj" />
    <ProjectReference Include="..\Node.Requests\Node.Requests.csproj" />
  </ItemGroup>

</Project>
